# myalvin

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/myalvin/: MyalvinApplication.java
src/main/java/com/example/myalvin/aop/: LoginCheck.java
src/main/java/com/example/myalvin/config/: ChatConfig.java  JwtAccessDeniedHandler.java  JwtAccessHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/example/myalvin/controller/: AdminController.java  AimController.java  AlarmController.java  CategoryController.java  CharactorController.java  ChatController.java  HelloController.java  HomeController.java  MemberController.java  MypageController.java  NotificationController.java  UserController.java
src/main/java/com/example/myalvin/domain/: CategoryList.java  CharactorStatus.java  ErrorContext.java  LevelStatus.java  MessageStatus.java
src/main/java/com/example/myalvin/dto/: AimDto.java  AlarmDto.java  CategoryDto.java  CharactorDto.java  ChatDto.java  MemberDto.java  MemberResponseDto.java  MemberSignupDto.java  MemberUpdateInfo.java  MypageDto.java  NotificationDto.java  TokenDto.java  UserDto.java
src/main/java/com/example/myalvin/entity/: Aim.java  Alarm.java  BaseTime.java  Category.java  Chat.java  Community.java  Mypage.java  User.java
src/main/java/com/example/myalvin/repository/: AdminRepository.java  AimRepository.java  AimRepositoryImpl.java  AlarmRepository.java  AlarmRepositoryImpl.java  AlarmRespository.java  CategoryRepository.java  CharactorRepository.java  ChatRepository.java  MemberRepository.java  MemberRepositoryImpl.java  MypageRepository.java  MypageRepositoryImpl.java  NotificationRepository.java  NotificationRepositoryImpl.java  UserRepository.java
src/main/java/com/example/myalvin/service/: AdminSerivceImpl.java  AdminService.java  AimService.java  AimServiceImpl.java  AlarmService.java  AlarmServiceImpl.java  CharactorService.java  (+9 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/example/myalvin/: MyalvinApplicationTests.java
(+36 files in other folders)
