spring.datasource.url=jdbc:mysql://localhost:3306/myalvin
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.main.allow-circular-references=true
#spring.main.allow-bean-definition-overriding=true

spring.redis.host=localhost
spring.redis.port=6379

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
logging.level.com.example.myalvin=debug
logging.level.org.springframework.security=debug

server.port=8080

jwt.header=Authorization
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZW
jwt.token-validity-in-seconds=6400